<?php /*

# Make sure that your telnet is configured to receive data from foreign servers
# if your varnish is not installed on localhost

[ServerSettings]
AvailableDomains[]=all2e
AvailableDomains[]=newcar24
# Default Settings - is used for all interactions (not for Domain caches)
DefaultHost=localhost
DefaultPort=6082
DefaultTimeOut=10

# Settings for the Varnish Worklflow Type
[WorkflowSettings]
# VarnishDomains- Array with blocknames for purging
VarnishDomains[]=all2e



# Defined blocks for Multiple Domain Controling
[all2e]
# The hostname or IP where the varnish is installed
Host=localhost
# The port for telnet on the varnish-server
Port=6082
# Timeout in seconds
TimeOut=10
# Set up your domainname. To purge only this one on publishing
VarnishDomainNames[]=www.all2e.com
VarnishDomainNames[]=www.all2e.de


[newcar24]
# The hostname or IP where the varnish is installed
Host=localhost
# The port for telnet on the varnish-server
Port=6082
# Timeout in seconds
TimeOut=10
# Set up your domainname. To purge only this one on publishing
VarnishDomainNames[]=www.newcar24.de


[Classes]
# include or exclude objects of classes listed in ClassFilterArray
ClassFilterType=exclude
# setting array to include/exclude classes while purging workflow
ClassFilterArray[]
#ClassFilterArray[]=folder

*/ ?>
