<?php /*

# Make sure that your telnet is configured to receive data from foreign servers
# if your varnish is not installed on localhost

[ServerSettings]
# The hostname or IP where the varnish is installed
Host=localhost

# The port for telnet on the varnish-server
Port=6082

# Timeout in seconds
TimeOut=10

# Set up your domainname. To purge only this one on publishing
VarnishDomainName=www.all2e.com




[Classes]
# include or exclude objects of classes listed in ClassFilterArray
ClassFilterType=exclude

# setting array to include/exclude classes while purging workflow
ClassFilterArray[]
#ClassFilterArray[]=folder

*/ ?>
